# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Nombre de la aplicación
spring.application.name=proy011

# Configuración de JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL generado por Hibernate (para debugging)
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Opciones avanzadas de logging de Hibernate
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Resaltar SQL en logs
# spring.jpa.properties.hibernate.highlight_sql=true
